spring.datasource.url=jdbc:postgresql://localhost:5432/votapp_dev
spring.datasource.username=votapp_user
spring.datasource.password=votapp_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
lombok.anyConstructor.addConstructorProperties=true
spring.security.remember-me.cookie-name=remember-me
spring.security.remember-me.parameter=remember-me
server.servlet.session.timeout=1800
spring.mvc.hiddenmethod.filter.enabled=true


